# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=band.kessokuteatime.kessokulib
archives_name=kessokulibtest
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
mappings_patch=1.21+build.4
# Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.100.8+1.21
neoforge_version=21.0.148
